# Search-Engine-Orm

./: SearchEngineOrm.sln
OrmLibrary/: ColumnProperties.cs  CurrentEntityModels.cs  CurrentSchemaLoader.cs  DbSchemaExtractor.cs  DbSchemaLoader.cs  ForeignKeyColumnProperties.cs  IOrmContext.cs  MigrationManager.cs  OrmContext.cs  OrmLibrary.csproj  StartupExtensions.cs  TableProperties.cs
OrmLibrary/Abstractions/: IDbContextFactory.cs  IDbSchemaExtractor.cs  IMigrationManager.cs
OrmLibrary/Attributes/: AbstractColumnAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  MaxLengthAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  UnmappedAttribute.cs
OrmLibrary/Attributes/Relational/: AbstractRelationalAttribute.cs  ForeignKeyAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  (+2 more)
OrmLibrary/Constraints/: CheckConstraint.cs  ForeignKeyConstraint.cs  ForeignKeyGroup.cs  ForeignKeyPair.cs  IForeignKeyGroup.cs  ITableConstraint.cs  UniqueConstraint.cs
OrmLibrary/Converters/: ISqlDdlGenerator.cs  ISqlTypeConverter.cs  SqlTypeConverter.cs
OrmLibrary/Enums/: SqlType.cs  TableConstraintType.cs
OrmLibrary/Execution/: DbCommandExecutor.cs  DbQueryExecutor.cs  DbTable.cs  IConnectionProvider.cs  ISqlQueryGenerator.cs  QueryBuilder.cs  QueryContext.cs  QueryExecutionResult.cs  QueryExecutor.cs  ScopedDbContext.cs  ScopedDbContextFactory.cs  WhereConditionDetails.cs
OrmLibrary/Extensions/: ExtensionsHelper.cs  MappingExtensions.cs  StartupExtensions.cs
OrmLibrary/Mappings/: ColumnProperties.cs  CurrentEntityModels.cs  CurrentSchemaLoader.cs  DbSchemaExtractor.cs  MappedEntitiesCollection.cs  TableProperties.cs
OrmLibrary/MigrationOperations/: CreateTableOperation.cs  MigrationOperation.cs  MigrationOperationType.cs
OrmLibrary/Migrations/: ColumnComparer.cs  ColumnDifference.cs  ConstraintComparer.cs  DbMigration.cs  MigrationInfo.cs  MigrationManager.cs  MigrationTableManager.cs  TableComparer.cs
OrmLibrary/Serialization/: ForeignKeyConstraintDto.cs  ForeignKeyGroupDto.cs  SchemaSerializer.cs  TablePropertiesDto.cs  UniqueConstraintDto.cs
OrmLibrary/SqlServer/: SqlServerConnectionProvider.cs  SqlServerDdlGenerator.cs  SqlServerQueryGenerator.cs  SqlServerStartupExtensions.cs  SqlServerTypeConverter.cs
SearchEngineOrm.Api/: Program.cs  SearchEngineOrm.Api.csproj  WeatherForecast.cs  appsettings.json
SearchEngineOrm.Api/Controllers/: QueriesController.cs  WeatherForecastController.cs
SearchEngineOrm.Api/DbSchemas/: current_db_schema.json  migration_test.json
SearchEngineOrm.Api/Domain/: Artist.cs  Genre.cs  Song.cs  SongInfo.cs
SearchEngineOrm.Api/Properties/: launchSettings.json
(+68 files in other folders)
