<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrmLibrary\OrmLibrary.csproj" />
    <ProjectReference Include="..\SearchEngineOrm.Domain\SearchEngineOrm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DbSchemas\current_db_schema.json" />
    <_ContentIncludedByDefault Remove="DbSchemas\Migrations\20240626T111029_Migration.json" />
    <_ContentIncludedByDefault Remove="DbSchemas\Migrations\20240626T111030_Migration.json" />
    <_ContentIncludedByDefault Remove="DbSchemas\Migrations\20250626T111030_Migration.json" />
    <_ContentIncludedByDefault Remove="DbSchemas\Migrations\TEST_Migration.json" />
    <_ContentIncludedByDefault Remove="DbSchemas\test_schema.json" />
  </ItemGroup>

</Project>
